sonar.projectKey=gryffin-uit-alpha_Coursey
sonar.organization=gryffin-uit-alpha
sonar.projectVersion=1.0


sonar.sourceEncoding=UTF-8


sonar.sources= \
  front-end/src, \
  back-end/app, \
  back-end/php, \
  back-end/python, \
  back-end/python.py

